# ICBZ_IDE

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/epita/assistants/: MyIde.java
src/main/java/fr/epita/assistants/backend/domain/entity/: Aspect.java  Feature.java  Mandatory.java  MyNode.java  MyProject.java  Node.java  Project.java
src/main/java/fr/epita/assistants/backend/domain/entity/aspects/: AnyEntity.java  GitEntity.java  MavenEntity.java
src/main/java/fr/epita/assistants/backend/domain/entity/features/: Add.java  Clean.java  CleanUp.java  Commit.java  Compile.java  Dist.java  Exec.java  Install.java  Package.java  Pull.java  Push.java  Search.java  Test.java  Tree.java
src/main/java/fr/epita/assistants/backend/domain/service/: MyNodeService.java  MyProjectService.java  NodeService.java  ProjectService.java
src/main/java/fr/epita/assistants/backend/utils/: Exceptions.java  Given.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/fr/epita/assistants/frontend/: Arts.java  FilePathTreeItem.java  MenuFeatures.java  MyIdeApp.java  Open.java  Settings.java  Themes.java  gitFunctions.java
src/main/resources/fr/epita/assistants/frontend/: hello-view.fxml
